# net-feature-registry

./: Fedandburk.FeatureRegistry.sln  README.md
.github/workflows/: cd.yml  ci.yml
Fedandburk.FeatureRegistry/: FeatureRegistry.cs  FeatureRegistryImplementation.cs  Fedandburk.FeatureRegistry.csproj  IFeatureRegistry.cs
Fedandburk.FeatureRegistry.Tests/: FeatureRegistryTests.cs  Fedandburk.FeatureRegistry.Tests.csproj
